--------------------------------------------------
AppBankさま用 レビュー依頼テキスト
--------------------------------------------------
■ iPhone向け無料ゲームアプリ「PicTack」リリース
■ 大人も楽しい、みんなで遊べるお絵かきゲーム！
■ 出されるお題にそって、制限時間内に絵を描こう！
--------------------------------------------------

■ このアプリが掲載されるべき理由を100字以内で教えてください。

ありそうで無かったお絵かき対戦ゲーム！ みんなで絵を描くと、思わず吹き出しちゃうことも多々。絵に自信がある人もない人も、ふだんは寡黙なあなたも、PicTackで主役になれます。


■ このアプリをずばり誰におすすめしますか？

・ちょっとした空き時間を楽しみたい人
・飲み会を盛り上げたい人
・お子さまと遊べるゲームを探している人


■ 上記の人がどう使うか教えてください。

・ちょっとした空き時間を楽しみたい人
なんとなく手持ちぶさたなとき、デート中にちょっと話題が途切れたとき、ラーメン屋の列に並んでいるとき、待ち合わせ相手がなかなか来ないときなど、ちょっとした空き時間に遊ぶ。すてきな絵・面白い絵が描けたらTwitterへ投稿！
絵に自信がある人は、通勤電車でも。


・飲み会を盛り上げたい人
飲み会で、みんなで遊ぶ。
PicTackは無料アプリなので、すぐにダウンロードできます。初対面の人同士でも絵を通して親しくなれます。
子どもっぽすぎないデザインなので、大人の飲み会やパーティでもOK。
また、有料お題の「パーティ・飲み会向け」には、「となりの人の顔」や「無人島に持っていくもの」、「自分を動物で表すと何か」など、コミュニケーションを促進するお題が収録されています。


・お子さまと遊べるゲームを探している人
親子でマルチプレイで遊んだり、子どもだけで遊んだり。
かんたんなお題だけが出題されるよう設定できるので、小さなお子さまにも楽しんでいただけます。
（正式なiPad版はありませんが、iPadでも利用できます。iPadで拡大表示すると小さなお子さまでも描きやすくなります）



■ 上記ユーザーが得られる恩恵、メリットをお教えください。

絵がうまい人がほめたたえられるのはもちろん、絵が下手な人も「面白い！」と人気になれます。
絵をきっかけに仲良くなれます。
回答サンプルがあるので、何度か描くうちに、ちょっぴり絵が上手になります。


■ 類似・競合または同じ分野のアプリはありますか？そのアプリ名をお教えください。無い場合、なぜ無いと考えるか教えてください（必須）

うろおぼ絵17
http://itunes.apple.com/jp/app//id420343462


■ 上記類似アプリに対してあなたのアプリが勝っている点をできるだけ詳しくお教えください（必須）

・5人まで一緒に遊べる（マルチプレイ）：ひとりでもハマれますが、みんなで遊ぶとまた新たな楽しさが。

・マルチプレイ時、Good/Bad評価ができる：「これはヒドイ！（笑）」と思ったときにボタンを連打するのが楽しいです。

・お題の回答サンプルがある：回答と自分の絵のギャップを楽しめます。

・制限時間を選択できる（ランダム・10秒・15秒・20秒・30秒）：30秒だとじっくり描けますし、10秒だと焦ってひどい絵になって楽しめます。

・デザインがきれい：お絵描きゲームだけど子どもっぽくない、舞台をテーマしたデザインが、気持ちの盛り上がりを促進します。



■ このアプリケーションはずばり何ダウンロードされると予想していますか？

100万ダウンロード。夢は大きく。


■ このアプリのダウンロード数を上げるためにどのような事を行っていますか？
広告、レビュー依頼、twitter、Facebookなどなど、なるべく具体的にお教えください。

（予定）
・Twitter（PicTack公式アカウント。日・英）
・開発者3名の各自のブログ、Twitter、Facebookでの告知
・知人へのレビュー依頼
・プレスリリース送付
・中国語版も追加予定（現在は日本語・英語対応）


■ このアプリを何人の友人・家族・その他知り合いに自慢しましたか？何人が「良い！」と答えましたか？

コワーキングスペースで試してもらったり、家族・友人・友人のお子さんなどに試してもらいました。

遊んでもらった数：16名。
その内、14名は「良い！」あるいは「面白い！」と言ってくれました。
特に感想を聞いていない人も楽しそうにずっと遊んでくれました。
子どもも2名（3歳と4歳）いました。もちろん上手な絵は描けないのですが、操作をあっと言う間に覚えて、大興奮で遊んでくれました。

------------------------------------------------------------
■ 概要
------------------------------------------------------------
●アプリケーション名：PicTack
●販売価格：無料
●iTunes Storeリンク：http://itunes.apple.com/jp/app/pictack/id484417416
●登録カテゴリ：ゲーム
●対応機種・OS：iPhone、iPod touch および iPad 互換、iOS 4.1 以降
●アプリ Webサイト：http://pictack.places-inc.com/jp/
●動画（YouTube）：http://www.youtube.com/watch?v=z13rcsBPRXo
●素材（画面キャプチャ、アプリアイコン）：http://pictack.places-inc.com/dl/PicTack_ScreenShots_Jp.zip
●販売会社：有限会社PLACES

------------------------------------------------------------
■ 本件に関するお問い合わせ先
------------------------------------------------------------
有限会社PLACES （プレイシズ）
〒150-0002 東京都渋谷区渋谷3-1-9 Yazawaビル4階
http://places-inc.com/
担当：代表取締役　堀内敬子
Email：support@places-inc.com

------------------------------------------------------------


