報道関係各位
プレスリリース
（2012年1月19日　有限会社PLACES）

■■ 大人も楽しい、みんなで遊べるお絵かきゲーム！ ■■
■■ iPhone向け無料ゲームアプリ「PicTack」リリース ■■

このたび、有限会社PLACES（東京都渋谷区）は、iPhone向け無料ゲームアプリ「PicTack（ピクタク）」の提供を開始いたしました。
ひとりで遊んでも、みんなで対戦しても楽しい、大人も遊べるお絵かきゲームです。
出されるお題にそって、制限時間内に絵を描きましょう。マルチプレイでは対戦相手の絵の評価もできます。

------------------------------------------------------------
■ このアプリのポイント
------------------------------------------------------------
●ひとりでも楽しい、みんなで遊ぶともっと楽しい！
マルチプレイでは、5人まで一緒に遊べます（Bluetooth経由 or 同一Wi-Fi内）。
絵を描き終わったら、手元のiPhoneにみんなの絵が順番に表示されます。Good/Badボタンを連打して、みんなの絵を評価しましょう。
誰が描いた絵なのかは、最後の結果発表までお楽しみです。
結果発表画面では、みんなの絵とともに、ボタンの押された数や名前が表示されます。

●出されるお題にそって、制限時間内に絵を描こう！
60個のお題から、ランダムで出題されます。制限時間も10秒から30秒までのランダム（固定も可能）。描けそうで描けないお題に、いやでも盛り上がります！
結果画面からお題の回答サンプルを見れるので、うまく描けなかったうろ覚えのお題も「これこれ！」と納得。次からは少しだけ上手に描けるようになります。
「子ども向け」のかんたんなお題や「パーティ・飲み会向け」のコミュニケーション重視で盛り上がれるお題、「ITエンジニア向け」のマニアックなお題など、各85円で追加できる有料のお題セットもあります。

●面白い絵は保存、またはTwitterに投稿！
結果画面は、iPhone内に保存したり、Twitterに投稿したりできます（Twitter投稿はiOS5以上）。

------------------------------------------------------------
■ こんなときに
------------------------------------------------------------
●ちょっとした空き時間を楽しみたいとき
1回につき数10秒で終わりますので、気軽に何度でも遊べます。
デート中にちょっと話題が途切れたとき、ラーメン屋の列に並んでいるとき、待ち合わせ相手がなかなか来ないときなど、手持ちぶさたなときにどうぞ。

●パーティや飲み会で盛り上がりたいとき
絵が下手な人がいるほど盛り上がるこのゲームでは、誰もが主役になれる可能性があります！
また、有料お題の「パーティ・飲み会向け」には、「となりの人の顔」や「無人島に持っていくもの」などコミュニケーションを重視した面白いお題が入っています。

●お絵かきの好きなお子さんと遊ぶとき
かんたんなお題だけが出題されるよう設定できますので、親子で遊ぶのはもちろん、子どもたちだけでも楽しんでいただけます。

------------------------------------------------------------
■ 概要
------------------------------------------------------------
●アプリケーション名：PicTack
●販売価格：無料
●iTunes Storeリンク：http://itunes.apple.com/jp/app/pictack/id484417416
●登録カテゴリ：ゲーム
●対応機種・OS：iPhone、iPod touch および iPad 互換、iOS 4.1 以降
●アプリ Webサイト：http://pictack.places-inc.com/jp/
●動画（YouTube）：http://www.youtube.com/watch?v=z13rcsBPRXo
●素材（画面キャプチャ、アプリアイコン）：http://pictack.places-inc.com/dl/PicTack_ScreenShots_Jp.zip
●販売会社：有限会社PLACES

------------------------------------------------------------
■ 本件に関するお問い合わせ先
------------------------------------------------------------
有限会社PLACES （プレイシズ）
〒150-0002 東京都渋谷区渋谷3-1-9 Yazawaビル4階
http://places-inc.com/
担当：代表取締役　堀内敬子
Email：support@places-inc.com

------------------------------------------------------------
